# infoLink

./: .dockerignore  .gitignore  .gitmodules  .nb-gradle-properties  .travis.yml  CODE.md  Dockerfile  Dockerfile.ubuntu  Makefile  README.md  build.gradle  download-treetagger.sh  infoLinkCmd.bat  infoLinkCmd.sh  infoLinkCmdRevised.bat  settings.gradle
.nb-gradle/private/cache/: infoLink-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
docker/: infolis-config.properties
docs/: CODE.md  data-model.md
gradle/wrapper/: gradle-wrapper.properties
luceneIndexing/: CaseInsensitiveWhitespaceAnalyzer.java  FileDocument.java  Indexer.java
patternLearner/: ContextMiner.java  StudyMatcher.java
preprocessing/: Cleaner.java
py/: infoLink.py  infoLinkCmd.bat
searching/: GetContext.java  Search_Term_Position.java
src/main/java/io/github/infolis/: InfolisConfig.java  Registry.java
src/main/java/io/github/infolis/algorithm/: Algorithm.java  ApplyPatternAndResolve.java  BaseAlgorithm.java  BestMatchLinker.java  BestMatchRanker.java  BibliographyExtractor.java  Bootstrapping.java  ComplexAlgorithm.java  DaraLinker.java  DaraLinkerTest.java  DbIndexer.java  DoiExtractor.java  DoiLinker.java  Evaluator.java  FederatedSearcher.java  FrequencyBasedBootstrapping.java  GoldLinker.java  IllegalAlgorithmArgumentException.java  Indexer.java  IndexerTest.java  InfolisPatternSearcher.java  KeywordTagger.java  LearnAndResolve.java  LearnPatternsAndCreateLinks.java  Learner.java  LearnerTest.java  LinkEvaluator.java  LinkImporter.java  LinkIndexer.java  LocalResolver.java  LocalSearcher.java  LuceneSearcher.java  MetaDataExtractor.java  MultiMatchesLinker.java  MultiMatchesRanker.java  NameExtractor.java  NumericInformationExtractor.java  OntologyLinker.java  PatternApplier.java  ReferenceEvaluator.java  (+22 more)
src/main/java/io/github/infolis/commandLine/: CommandLineExecuter.java
src/main/java/io/github/infolis/datastore/: AbstractClient.java  CentralClient.java  CentralFileResolver.java  CentralFileResolverTest.java  DataStoreClient.java  DataStoreClientFactory.java  DataStoreStrategy.java  FileResolver.java  FileResolverFactory.java  LocalClient.java  LocalFileResolver.java  OutputFileResolver.java  TempFileResolver.java
src/main/java/io/github/infolis/model/: BaseModel.java  BootstrapStrategy.java  Chunk.java  Configuration.java  Entity.java  EntityType.java  ErrorResponse.java  Execution.java  ExecutionStatus.java  ExtractionMethod.java  InFoLiSFile.java  InfolisFile.java  InfolisMediaType.java  InfolisPattern.java  InputValue.java  InputValues.java  Instance.java  MetaDataExtractingStrategy.java  OutputValue.java  OutputValues.java  Parameter.java  ParameterValues.java  ParameterValuesDeserializer.java  ParameterValuesSerializer.java  Pattern.java  SearchQuery.java  Study.java  StudyContext.java  StudyLink.java  StudyType.java  TagMap.java  TaggedWord.java  TestConfig.java  TextualReference.java
src/main/java/io/github/infolis/querying/: DaraHTMLQueryService.java  DaraSolrMatcher.java  DaraSolrQueryService.java  DaraWebMatcher.java  QueryService.java  SearchResultScorer.java
src/main/java/io/github/infolis/resolve/: DaraHTMLQueryService.java  DaraSolrMatcher.java  DaraSolrQueryService.java  DaraWebMatcher.java  FilterDaraJsonResults.java  HTMLQueryService.java  QueryService.java  SearchResultScorer.java  SolrQueryService.java
src/main/java/io/github/infolis/scheduler/: ExecutionExecutor.java  ExecutionPool.java  ExecutionScheduler.java  RunnableItem.java  Scheduler.java  SocketServer.java
src/main/java/io/github/infolis/util/: EvaluationUtils.java  InfolisFileUtils.java  InformationExtractor.java  LimitedTimeMatcher.java  MathUtils.java  NumericInformationExtractor.java  RegexUtils.java  SafeMatching.java  SerializationUtils.java  TextCleaningUtils.java  URLParamEncoder.java  (+1 more)
src/main/java/luceneIndexing/: CaseSensitiveStandardAnalyzer.java  Indexer.java
src/main/java/patternLearner/: ContextMiner.java  ExampleReader.java  Learner.java  PatternApplier.java  PatternInducer.java  StudyMatcher.java  TrainingSet.java  Util.java
src/main/java/patternLearner/bootstrapping/: ArffFile.java  Bootstrapping.java  ExampleReader.java  InternalTrainingSet.java  Term.java
src/main/java/patternLearner/bootstrapping/frequency/: Baseline1.java  Baseline2.java  Baseline3.java  Baseline4.java
src/main/java/patternLearner/bootstrapping/reliability/: Baseline.java  Reliability.java  ReliabilityInstance.java  ReliabilityPattern.java
src/main/java/preprocessing/: Cleaner.java  TextExtractor.java
src/main/java/searching/: Context.java  GetContext.java  SearchTermPosition.java  Search_Term_Position.java
src/main/java/studyMatching/: StudyMatcher.java
src/main/java/tagger/: Tagger.java
src/main/java/webservice/: PatternRecognizerWS.java
src/main/python/: Filter.py  Json.py  bibRemover.py  infoLink.py  infoLinkRevised.py
src/main/resources/: gold-dataset-names.csv  infolis-config.properties  infolis-ws.properties  logback.xml  test-learn.txt
src/test/java/: InfolisConfigTest.java
src/test/java/io/github/infolis/: InfolisBaseTest.java  InfolisConfigTest.java
src/test/java/patternLearner/: LearnerTest.java  UtilTest.java
src/test/java/searching/: Search_Term_PositionTest.java
src/test/resources/: queryCache.csv
src/test/resources/bibExtractor/gold/: 31452.txt  35916.txt  37417.txt
src/test/resources/bibExtractor/test/: 31452.txt  37417.txt
src/test/resources/commandLine/: algoDesc.json  algoDesc2.json  algoQueryServiceClasses.json  bootstrappingCall.json  doiExtractorCall.json  double.json  queryTerms.csv  searchDoisAndCreateLinksCall.json  searchTermPositionCall.json  stpCall.json  textAndMetaDataCall.json  tokenizerCall.json
src/test/resources/examples/: pattern.txt  patterns.txt
src/test/resources/examples/doi-txt/: test.txt
src/test/resources/linkImporter/: links.json
src/test/resources/metaData/: 4493.xml  trivial.xml
src/test/resources/solr/: solrDOIResponse.json  solrResponse.json
src/test/resources/springerImporter/: test.xml
(+233 files in other folders)
