apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'eclipse'

version =  1.0
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gretty {
    httpPort = 8082
    // servletContainer = "tomcat7" // Servlet container to be used in appXXX tasks. Possible values are jetty7, jetty8, jetty9, tomcat7, tomcat8.
    servletContainer = "jetty9" // Servlet container to be used in appXXX tasks. Possible values are jetty7, jetty8, jetty9, tomcat7, tomcat8.
    interactiveMode = "rebuildAndRestartOnKeyPress"
}

dependencies {
  //  compile 'com.github.infolis:tagging:1.0'

    compile project (':keywordTagging')

    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.6'
    compile 'org.apache.lucene:lucene-queryparser:6.0.0'
    compile 'org.apache.lucene:lucene-highlighter:6.0.0'
    compile 'org.apache.lucene:lucene-memory:6.0.0'
    compile 'org.apache.pdfbox:pdfbox:1.8.8'
    compile 'org.bouncycastle:bcprov-jdk16:1.45'
    compile 'args4j:args4j:2.0.29'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.solr:solr-solrj:4.1.0'
    compile 'edu.stanford.nlp:stanford-parser:3.6.0'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile 'cc.mallet:mallet:2.0.7'

    // Logging
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.logback-extensions:logback-ext-loggly:0.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Jersey / JAX-RS / JSON / XML
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish:javax.json:1.0.4'

    // Reflections
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Unit testing
    testCompile 'junit:junit:4.6'
    compile 'junit:junit:4.6'

    //tagging
    compile 'com.hp.hpl.jena:jena:2.6.4'
    compile 'com.hp.hpl.jena:iri:0.8'
    compile 'com.ibm.icu:icu4j:3.4.4'
    compile 'org.knallgrau.utils:textcat:1.0.1'
    compile 'edu.stanford.nlp:stanford-corenlp:1.2.0'
    compile 'xerces:xercesImpl:2.7.1'
    compile 'stax:stax-api:1.0.1'
    compile 'org.codehaus.woodstox:wstx-asl:3.2.9'
}

test {
    systemProperties = System.properties
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

task travisTest(type: Test) {
    systemProperties = System.properties
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
    exclude '**/KeywordTaggerTest.class'
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                   'Implementation-Version': version,
                   'Main-Class': 'io.github.infolis.commandLine.CommandLineExecuter'
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
