apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'eclipse'

version =  1.0
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

gretty {
    httpPort = 8082
    // servletContainer = "tomcat7" // Servlet container to be used in appXXX tasks. Possible values are jetty7, jetty8, jetty9, tomcat7, tomcat8.
    servletContainer = "jetty9" // Servlet container to be used in appXXX tasks. Possible values are jetty7, jetty8, jetty9, tomcat7, tomcat8.
    interactiveMode = "rebuildAndRestartOnKeyPress"
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.6'
    compile 'org.apache.lucene:lucene-core:3.5.0'
    compile 'org.apache.lucene:lucene-queryparser:3.5.0'
    // compile 'org.apache.lucene:lucene-analyzers-common:3.5.0'
    compile 'org.apache.pdfbox:pdfbox:1.8.8'
    compile 'org.bouncycastle:bcprov-jdk16:1.45'
    compile 'args4j:args4j:2.0.29'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.guava:guava:18.0'

    // Logging
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Jersey / JAX-RS / JSON / XML
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish:javax.json:1.0.4'

    // Reflections
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Unit testing
    testCompile 'junit:junit:4.6'
    compile 'junit:junit:4.6'
}

test {
    systemProperties = System.properties
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                   'Implementation-Version': version,
                   'Main-Class': 'io.github.infolis.commandLine.CommandLineExecuter'
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
